<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICT Quiz 1</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: grey;
    }
    .crypto{
      background-color: yellow;
      color: darkorange;
      padding: 100 px 0;
      text-align: center;
    }
    .crypto h1{
      font-size: 50px;
    }
    .currency-demo{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color: white;
      color: white;
      border: 1px solid white;
      align-content: center;
    }
    .col-demo{
      background-color: orange;
      color: white;
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body background="Bitcoin.JFIF">
<div class="crypto">
  <h1>Cryptocurrencies</h1>
  <p>3 cryptocurrencies that you will view and look at their own individual info!</p>
</div>
<div class="currency-demo container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Bitcoin Cash.PNG" class="img-fluid mb-2">
      <h5>Bitcoin Cash</h5>
      <p>Bitcoin Cash, a cryptocurrency that is served as a different replica of Bitcoin. Launched in 2017, it is considered an altcoin or spin-off of bitcoin. In November 2018, Bitcoin Cash further split into two separate cryptocurrencies: Bitcoin Cash (BCH) and Bitcoin Satoshi Vision (BSV). Costing at PHP 30,336.69, this would also be similar to its altcoin, Bitcoin.</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Etherum.PNG" class="img-fluid mb-2">
      <h5>Etherum</h5>
      <p>Etherum is a decentralized blockchain with smart contract functionality. Ether is the native cryptocurrency of the platform. Among cryptocurrencies, ether is second only to bitcoin in market capitalization. It is open-source software. The amount required to purchase this cryptocurrency is PHP 183,761.85 and marks it as one of the most expensive to buy within the system.</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="USD Coin.PNG" class="img-fluid mb-2">
      <h5>USD Coin</h5>
      <p>USD Coin is a cryptocurrency stablecoin pegged to the United States dollar. Managed by Circle, USDC is issued by a private organization and is distinct from a central bank digital currency (CBDC). The total of purchasing it  within the Philippines is quite cheap as it costs at around PHP 58.67/p>
    </div>
  </div>
</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>